<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SOLO DANCE STUDIO PERM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SOLO DANCE STUDIO это — Танцевально-акробатическая студия для детей и подростков! Самые современные и актуальные танцевальные направления в комплексе с классическими акробатическими элементами!">
        <meta name="Keywords" content="SOLO, DANCE, STUDIO, PERM, Пермь, Танцевально-акробатическая, студия, для детей, подростков">
        <meta name="yandex-verification" content="a3dc95869dd01bfa" />

        <!-- styles -->
        <link rel="stylesheet" href="./assets/css/index.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/media.css">
        
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/favicon/site.webmanifest">
        <!-- boxicons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="wrapper">
            <header class="header container" id="header">
                <div class="header__burger-btn" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header__logo">
                    <p>
                        SOLO DANCE STUDIO PERM
                    </p>
                </div>
                <div style="display: flex; margin-left: 50px;">
                    <nav class="header__nav">
                        <div class="header__list">
                            <a href="#about__us" class="nav__link">Студия</a>
                            <a href="#calendar" class="nav__link">Занятия</a>
                        </div>
                    </nav>
                    <div>
                        <a href="#form" class="nav__button">Записаться</a>
                    </div>
                </div>
            </header>
            <main class="main container">
                <section class="home container" id="home">
                    <div class="lift-side">
                        <h1 class="home__title">
                            SOLO DANCE STUDIO PERM
                        </h1>
                        <div class="home__button">
                            <a href="#calendar">Расписание</a>
                            <img src="./assets/img/arrow/e1a18738-arrow-1-1.png" alt="arrow">
                        </div>
                    </div>
                    <div class="right-side">
	                    <div class="right-side-btn">
                            <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
                            <label for="modal-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </label> 		
                            <div class="modal">
                                <div class="modal-wrap">	
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wj2rdXrOeUU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>			          		
                            </div>	
                        </div>
                        <img src="./assets/img/photo/3a9de5b1-main-image.png" alt="DANCER" class="right-side-dancer">
                    </div>
                </section>
                <section class="about-us container" id="about__us">
                    <div class="left-side">
                        <img src="./assets/img/photo/ff757cdc-main-image-2.png" alt="DANCER2">
                    </div>
                    <div class="right-side">
                        <h2 class="title-section">О нас</h2>
                        <div class="about__card">
                            <div class="card">
                                <div class="card__wrap">
                                    <img src="./assets/img/svg/4cd7f27c-icon-3.svg" alt="icon">
                                    <h2 class="card__title">Танцевально-акробатическая</h2>
                                    <p class="card__text">
                                        Танцевально-акробатическая студия для детей и подростков! Самые современные и актуальные танцевальные направления в комплексе с классическими акробатическими элементами!
                                    </p>
                                </div>
                                <img src="./assets/img/arrow/r_arrow.png" alt="icon" class="card__arrow">
                            </div>
                            <div class="card">
                                <div class="card__wrap">
                                    <img src="./assets/img/svg/8ce2eb39-icon-1.svg" alt="icon">
                                    <h2 class="card__title">Уникальная возможность</h2>
                                    <p class="card__text">
                                        Уникальная возможность заниматься танцами и акробатикой профессионально в одном месте! Мы - первая студия в городе, тренирующая детей в новом виде спорта- «Акробатический танец!» 
                                        Развивайся с нами танцевально, музыкально и физически! 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="teachers container" id="teachers">
                    <h2 class="title-section">Наша команда</h2>
                    <div class="row">
                      </div>
                      <div class="row">
                        <!-- Column 1-->
                        <div class="column">
                          <div class="card">
                            <div class="img-container">
                              <img src="./assets/img/photo/te3-min.JPG" alt="Южанина Алёна Сергеевна"/>
                            </div>
                            <h3>
                                Южанина Алёна Сергеевна
                            </h3>
                            <p>
                                Основатель и руководитель студии акробатики и танца SOLO
                            </p>
                            <div class="icons">
                                <a href="https://vk.com/id132979107" target="_blank">
                                    <i class='bx bxl-vk'></i>
                                </a>
                                <a href="https://instagram.com/al._leni?igshid=YmMyMTA2M2Y=" target="_blank">
                                    <i class='bx bxl-instagram-alt' ></i>
                                </a>
                            </div>
                          </div>
                        </div>
                        <!-- Column 2-->
                        <div class="column">
                          <div class="card">
                            <div class="img-container">
                              <img src="./assets/img/photo/te1-1-min.jpg" alt="Новиков Павел Александрович"/>
                            </div>
                            <h3>
                                Новиков Павел Александрович
                            </h3>
                            <div class="icons">
                            </div>
                            <p>
                                Руководитель студии акробатики и танца SOLO
                            </p>
                            <div class="icons">
                                <a href="https://vk.com/id168406993" target="_blank">
                                    <i class='bx bxl-vk'></i>
                                </a>
                            </div>
                          </div>
                        </div>
                        <!-- Column 3-->
                        <div class="column">
                          <div class="card">
                            <div class="img-container">
                              <img src="./assets/img/photo/te2-min.jpg" alt="София Пожаринская"/>
                            </div>
                            <h3>
                                София Пожаринская
                            </h3>
                            <p>
                                Педагог по направлениям: K-POP
                            </p>
                            <div class="icons">
                                <a href="https://vk.com/id204477658" target="_blank">
                                    <i class='bx bxl-vk'></i>
                                </a>
                                <a href="https://instagram.com/sunsofflower?igshid=YmMyMTA2M2Y=" target="_blank">
                                    <i class='bx bxl-instagram-alt' ></i>
                                </a>
                            </div>
                          </div>
                        </div>
                        <div class="column">
                            <div class="card">
                              <div class="img-container">
                                <img src="./assets/img/photo/te4-min.jpg" alt="Алёна Ивачева"/>
                              </div>
                              <h3>
                                Алёна Ивачева 
                              </h3>
                              <p>
                                Педагог на направлению VOGUE
                              </p>
                              <div class="icons">
                                  <a href="https://vk.com/alenkaaa7" target="_blank">
                                      <i class='bx bxl-vk'></i>
                                  </a>
                                  <a href="https://instagram.com/_alena_iv?igshid=YmMyMTA2M2Y=" target="_blank">
                                      <i class='bx bxl-instagram-alt' ></i>
                                  </a>
                              </div>
                            </div>
                          </div>
                      </div>
                </section>
                <section class="calendar non container" id="calendar">
                    <h2 class="title-section">Расписание</h2>
                    <div class="calendar__box">
                        <div class="calendar-grid container">
                            <div class="timetitle">
                                <a>Время</a>
                            </div>
                            
                            <div class="time1">
                                <p>11:00</p>
                            </div>
                            <div class="time2">
                                <p>16:00</p>
                            </div>
                            <div class="time3">
                                <p>17:00</p>
                            </div>
                            <div class="time4">
                                <p>18:00</p>
                            </div>
                            <div class="time5">
                                <p>19:00</p>
                            </div>
                            <div class="time6">
                                <p>20:00</p>
                            </div>
                            
                            <div class="mon">
                                <p>ПН</p>
                            </div>
                            <div class="tue">
                                <p>ВТ</p>
                            </div>
                            <div class="wed">
                                <p>СР</p>
                            </div>
                            <div class="thu">
                                <p>ЧТ</p>
                            </div>
                            <div class="fri">
                                <p>ПТ</p>
                            </div>
                            <div class="sat">
                                <p>СБ</p>
                            </div>
                            
                            <div class="mon-11 bg-JAZZ-FUNK">
                                <p>JAZZ-FUNK</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="tue-11 bg-acrobatica" >
                                <p>АКРОБАТИКА</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="wed-11  bg-JAZZ-FUNK">
                                <p>JAZZ-FUNK</Р>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="thu-11 bg-acrobatica">
                                <p>АКРОБАТИКА</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="fri-11 bg-others"></div>
                            <div class="sat-11 bg-others">
                            </div>
                            
                            <div class="mon-16 bg-others"></div>
                            <div class="tue-16 bg-others"></div>
                            <div class="wed-16 bg-others"></div>
                            <div class="thu-16 bg-others"></div>
                            <div class="fri-16 bg-others"></div>
                            <div class="sat-16 bg-JAZZ-FUNK">
                                <p>JAZZ-FUNK</Р>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            
                            <div class="mon-17 bg-JAZZ-FUNK">
                                <p>JAZZ-FUNK</Р>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="tue-17 bg-acrobatica">
                                <p>АКРОБАТИКА</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="wed-17 bg-JAZZ-FUNK">
                                <p>JAZZ-FUNK</Р>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="thu-17 bg-acrobatica">
                                <p>АКРОБАТИКА</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="fri-17 bg-others">
                            </div>
                            <div class="sat-17 bg-acrobatica">
                                <p>АКРОБАТИКА</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            
                            <div class="mon-18 bg-acrobatica-kids">
                                <p>
                                    <span>АКРОБАТИКА</span>
                                    
                                    <span>KIDS</span>
                                </p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="tue-18 bg-vague">
                                <p>VOGUE</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="wed-18 bg-acrobatica-kids">
                                <p>
                                    <span>АКРОБАТИКА</span>
                                    <span>KIDS</span>
                                </p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="thu-18 bg-vague">
                                <p>VOGUE</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="fri-18 bg-rasiyzka">
                                <p>РАСТЯЖКА</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="sat-18 bg-others">
                            </div>
                            
                            <div class="mon-19 bg-hip_hop-7">
                                <p>HIP-HOP 7+</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="tue-19 bg-choreo-kids">
                                <p>
                                  <span>CHOREO</span>
                                  <span>KIDS</span>
                                </p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="wed-19 bg-hip_hop">
                                <p>HIP-HOP</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="thu-19 bg-choreo-kids">
                                <p>
                                    <span>CHOREO</span>
                                    <span>KIDS</span>
                                </p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="fri-19 bg-hip_hop-7">
                                <p>HIP-HOP 7+</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="sat-19 bg-hip_hop">
                                <p>HIP-HOP</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            
                            <div class="mon-20 bg-others"></div>
                            <div class="tue-20 bg-k_pop">
                                <p>K-POP</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="wed-20 bg-others">
                            </div>
                            <div class="thu-20 bg-k_pop">
                                <p>K-POP</p>
                                <a href="#form" class="calendar-hover-box"></a>
                            </div>
                            <div class="fri-20 bg-others">
    
                            </div>
                            <div class="sat-20 bg-others"></div>
                          </div>
                    </div>
                </section>
                <section class="calendar_mob container">
                    <div class="calendar_mob-inner">
                        <div>По этой <a href="https://vk.com/topic-210462846_48199673" class="calendar_mob-inner-link">🔗Ссылке</a>, вы сможите ознакомится с расписанием занятий.</div>
                    </div>
                </section>
                <section class="price container" id="price">
                    <h2 class="title-section">Абонементы</h2>
                    <div class="price pricing-table">
                        <div class="pricing-plan">
                            <img src="./assets/img/photo/DANCE.png" alt="DANCE" class="pricing-img">
                            <h2 class="pricing-header">Разовое занятие</h2>
                            <span class="pricing-price">400 <span>₽</span></span>
                            <a href="#form" class="pricing-button">Записаться</a>
                        </div>
                        
                        <div class="pricing-plan">
                            <img src="./assets/img/photo/DANCE.png" alt="DANCE" class="pricing-img">
                            <h2 class="pricing-header">4 Занятия</h2>
                            <span class="pricing-price">1600 <span>₽</span></span>
                            <a href="#form" class="pricing-button">Записаться</a>
                        </div>
                        
                        <div class="pricing-plan">
                            <img src="./assets/img/photo/DANCE.png" alt="DANCE" class="pricing-img">
                            <h2 class="pricing-header">8 Занятий</h2>
                            <span class="pricing-price">2400 <span>₽</span></span>
                            <a href="#form" class="pricing-button">Записаться</a>
                        </div>
                      </div>

                      <div class="price pricing-table">
                        
                        <div class="pricing-plan">
                            <img src="./assets/img/photo/DANCE.png" alt="DANCE" class="pricing-img">
                            <h2 class="pricing-header">12 Занятий</h2>
                            <span class="pricing-price">2900 <span>₽</span></span>
                            <a href="#form" class="pricing-button">Записаться</a>
                        </div>
                        
                        <div class="pricing-plan">
                            <img src="./assets/img/photo/DANCE.png" alt="DANCE" class="pricing-img">
                            <h2 class="pricing-header">16 Занятий</h2>
                            <span class="pricing-price">3400 <span>₽</span></span>
                            <a href="#form" class="pricing-button">Записаться</a>
                        </div>
                        
                        <div class="pricing-plan">
                            <img src="./assets/img/photo/DANCE.png" alt="DANCE" class="pricing-img">
                            <h2 class="pricing-header">Безлимит</h2>
                            <span class="pricing-price">3700 <span>₽</span></span>
                            <a href="#form" class="pricing-button">Записаться</a>
                        </div>
                      </div>
                </section>
                <section class="form container" id="form">
                    <h2 class="title-section">Записаться</h2>
                    <form action="mail2.php" method="post" class="form__box">
                        <div class="personal">
                            <div class="fields">
                                <div class="input-field">
                                    <label for="name">Имя</label>
                                    <input type="text" placeholder="Введите ваше имя" required name="name">
                                </div>
        
                                <div class="input-field">
                                    <label for="age">Возраст</label>
                                    <input type="number" placeholder="Введите ваш возраст" required name="age" maxlength="3" >
                                </div>
        
                                <div class="input-field">
                                    <label for="group">Направление</label>
                                    <select required name="group">
                                        <option disabled selected>Выберите группу</option>
                                        <option>JAZZ-FUNK</option>
                                        <option>АКРОБАТИКА</option>
                                        <option>АКРОБАТИКА KIDS</option>
                                        <option>VOGUE</option>
                                        <option>РАСТЯЖКА</option>
                                        <option>CHOREO KIDS</option>
                                        <option>HIP-HOP</option>
                                        <option>HIP-HOP 7+</option>
                                        <option>K-POP</option>
                                    </select>
                                </div>

                                <div class="input-field">
                                    <label for="email">Эл. почта</label>
                                    <input type="email" placeholder="Введите адрес электронной почты" required name="email">
                                </div>
        
                                <div class="input-field">
                                    <label for="phone">Номер телефона</label>
                                    <input type="tel" placeholder="Введите номер мобильного телефона" required name="phone">
                                </div>
        
                                <div class="submit__button-inner" >
                                    <button type="submit">Отправить</button>
                                </div>
                            </div>
                            <img src="./assets/img/photo/IMG_6767-min.JPG" alt="team">
                        </div>
                    </form>
                </section>
            </main>
            <footer class="footer" id="footer">
                <div class="footer__info container">
                    <div class="footer__colum">
                        <div class="footer__item footer__window">
                            <div class="follow__bar">
                                <p class="quote">
                                    ПРИХОДИ НА НОГАХ, УХОДИ НА РУКАХ
                                </p>
                                <h4>Подпишись:</h4>
                                <div class="follow__social">
                                   <a href="https://vk.com/solo210462846" target="_blank">
                                    <i class='bx bxl-vk'></i>
                                   </a>
                                   <a href="https://instagram.com/solo_acro_dance?utm_medium=copy_link" target="_blank">
                                    <i class='bx bxl-instagram-alt' ></i>
                                   </a>
                                   <a href="https://instagram.com/solo_acro_dance?utm_medium=copy_link" target="_blank">
                                    <i class='bx bxl-telegram' ></i>
                                   </a>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="footer__colum">
                        <div class="footer__item">
                            <div class="footer__item-top">
                                <div class="footer__card">
                                   <div class="card__icon">
                                       <i class='bx bx-map' style='color:#fcb670'></i>
                                   </div>
                                   <div class="card__text">
                                       <div class="card__Title">
                                           Локация
                                       </div>
                                       <div class="card__subTitle">
                                           <a href="http://https://yandex.ru/maps/50/perm/house/ulitsa_kim_75/YU8YdA5kTkEFQFtifXxzcXVlZg==/?ll=56.294742%2C58.020962&z=17">
                                               ул. КИМ, 75 г. Пермь
                                           </a>
                                       </div>
                                   </div>
                               </div>
                               <div class="footer__card">
                                   <div class="card__icon">
                                       <i class='bx bx-phone' style='color:#fcb670'  ></i>
                                   </div>
                                   <div class="card__text">
                                       <div class="card__Title">
                                           Номер телефона
                                       </div>
                                       <div class="card__subTitle">
                                           <a href="tel:+79194695622">
                                               +7 (919) 469-56-22
                                           </a>
                                       </div>
                                   </div>
                               </div>
                            </div>
                            <div class="footer__item-bottom">
                                <div class="footer__bottom-colum" >
                                    <div class="footer__link-list">
                                       <h3>Полезные ссылки</h3>
                                       <a href="#home" class="footer__links">
                                        🔗Домой
                                       </a>
                                       <a href="#about__us" class="footer__links">
                                        🔗О нас
                                       </a>
                                       <a href="#teachers" class="footer__links">
                                        🔗Наша команда
                                       </a>
                                       <a href="#calendar" class="footer__links non">
                                        🔗Расписание
                                       </a>
                                       <a href="#price" class="footer__links">
                                        🔗Абонементы
                                       </a>
                                    </div>
                                    <div class="footer__link-list">
                                        <h3>Остались вопросы?</h3>
                                        <a href="https://vk.com/topic-210462846_48199670" target="_blank">
                                               🔗Задай вопрос тут
                                        </a>
                                        <a href="https://github.com/RudinMaxim/SOLO-DANCE" target="_blank">
                                                🔗Ссылка на репазиторий
                                        </a>
                                    </div>
                                   </div>
                                </div>
                           </div>          
                        </div>
                    </div>
                </div>
                <div class="footer__copywriting">
                    <a href="https://github.com/RudinMaxim" target="_blank" >
                        Copyright &#169; 2023, Rudin Maxim
                    </a>
                </div>
            </footer>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>
