@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans','Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    text-transform: none;

}
:root {
    /* color */
    --color-main: #202536;
    --color-text: #606F92;
    --color-second:#FCB670;
    --color-white:#ffffff;
    --color-bg:linear-gradient(90deg, #F6F6FF 0%, #E8F9FF 100%);
    /* font */
    --font-title_page: 80px;
    --font-title: 24px;
    --font-text: 16px;
    --font-second_text: 20px;
}
.wrapper {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    background-image: url('https://assets.codepen.io/1462889/back-page.svg');
    background-position: center;
    /* background-repeat: ; */
    background-size: 101%;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    z-index: 1;
    margin-top: 45px;
    margin-bottom: 45px;
}
.container:last-child, .container:first-child{
    margin-top: 0;
    margin-bottom: 0;
}
i {
    font-size: 50px;
    color: var(--color-white);
  }
.title-section{
  text-align: center;
  font-size: var(--font-title_page);
  color: var(--color-main);
  padding: 16px 0px;
}
/* =======header======= */

header{
    max-width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-second_text);
}

.header__nav{
    display: flex;
    align-items: center;
}
.header__nav a{
    color: var(--color-main);
    text-decoration: none;
    margin-right: 50px;
    transition: all 0.3s;
    position: relative;
}
.nav__link:hover{
    color: var(--color-second);
}
.nav__button:hover{
    background-color: var(--color-main);
    color: var(--color-white);
    box-shadow: 0 6px 12px 0 var(--color-main);
}

.nav__button {
    font-weight: 500;
    font-size: var(--font-second_text);
    font-family: 'Open Sans','Roboto', sans-serif;;
    background-color: #20253600;
    border: 1px solid var(--color-main);
    border-radius: 20px;
    padding: 15px 35px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    color: var(--color-main);
}

.header__burger-btn{
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
    margin-top: 30px;
}
.header__burger-btn span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--color-main);
    left: 5px;
    transition: transform .3s, opacity .3s, background-color .3s;
}
.header__burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header__burger-btn span:nth-child(3) {
    transform: translateY(10px);
}
.header.open .header__burger-btn span {
    background-color: white;
}
.header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}
.header__logo {
    display: block;
    font-family: 'Krona One', sans-serif;
}

.logo__img {
    width: 100px;
}

/* =======footer======= */
.footer { 
    height: max-content;
    background-color: var(--color-main);
  }
  .footer__info{
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px 24px;
  }
  .footer__colum{
    display: flex;
    flex-direction: column;
  
  }
  .footer__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 500px;
  }
  .footer__window{
    max-width: 600px;
    font-weight: 500;
    background-color: var(--color-text);
    text-align: justify;
    padding: 20px;
    font-size: 16px;
    color: var(--color-main);
    border-radius: 0px 0px 8px 8px;
  }
  .quote{
    text-align: center;
    margin-top: 20px;
    font-size: var(--font-second_text);
    color: var(--color-white);
  }
  .follow__bar h3{
    font-size: var(--font-title);
    color: var(--color-main);
  }
  .follow__social{
    display: flex;
    align-items: center;
  }
  .follow__social a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-second_text);
    text-decoration: none;
    height: 2em;
    width: 2em;
    background-color: var(--color-second);
    padding: 8px 16px;
    margin-right: 8px;
    margin-top: 8px;
    border-radius: 50%;
    transition: 0.3s;
  }
  .follow__social a:hover{
    background-color: var(--color-main);
  }
  .follow__social a i{
    font-size: var(--color-main);
  }
  
  .footer__item-top{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__colum:last-child{
    margin-left: 20px;
  }
  
  .footer__card{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: var(--font-second_text);
    margin-bottom: 20px;
  }
  .footer__card:last-child{
    margin-left: 20px;
  }
  .footer__card .card__text{
    margin-left: 4px;
  }
  .footer__card a{
    text-decoration: none;
    color: var(--color-text);
    font-size: var(--font-second_text);
  }
  .footer__bottom-colum{
    display: flex;
    justify-content: space-between;
  }
  .footer__link-list{
    display: flex;
    flex-direction: column;
  }
  .footer__link-list:last-child{
    margin-left: 20px;
    text-align: end;
  }
  .footer__link-list h3{
    color:var(--color-white);
    font-size: var(--font-second_text);
  }
  .footer__link-list a {
    text-decoration: none;
    color: var(--color-text);
    font-size: var(--font-second_text);
    transition: 0.3s all;
  }
  .footer__link-list a:hover {
    text-decoration:underline;
  }
  
  
  .footer__copywriting a{
    text-decoration: none;
    padding-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    color: var(--color-text);
    background-color: var(--color-main);
  }
  .footer__copywriting a:hover{
    text-decoration: underline;
  }