/* =======home======= */
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home .lift-side{
  max-width: 45%;
}
.home .right-side{
    max-width: 45%;
}
.home__title{
    font-size: var(--font-title_page);
    font-family: 'Krona One', sans-serif;
}
.home__button {
    position: relative;
    max-width:max-content;
    min-width: max-content;
}
.home__button img{
    transform: rotate(120deg);
    max-width: 100px;
}
.home__button a{
    font-weight: 600;
    font-size: var(--font-second_text);
    background-color: var(--color-second);
    border: none;
    border-radius: 20px;
    padding: 15px 35px;
    cursor: pointer;
    color: var(--color-main);
    text-decoration: none;
    transition: all 0.3s;
}
.home__button a:hover{
    background-color: var(--color-main);
    color: var(--color-white);
    box-shadow: 0 6px 12px 0 var(--color-main);
}
.home .right-side{
  position: relative;
}
.home .right-side-dancer{
    max-width: 100%;
}
.home .right-side-dancer.root{
  max-width: 100%;
}
/* =======pop-up======= */
.home .right-side-btn{
    position: absolute;
    top: 410px;
    left: -20px;

}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.modal-btn:checked + label,
.modal-btn:not(:checked) + label{
  position: relative;
  width: 250px;
  height: 170px;
  transition: all 300ms linear;
  border-radius:70px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  border: none;
  cursor: pointer;
  overflow: hidden;
  background:url(../img/photo/IMG_5015-min.JPG), rgba(16,39,112,.25);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 101%;
}


.modal-btn:not(:checked) + label:hover{
    box-shadow: 0 6px 12px 0 var(--color-main);
}

.modal-btn:checked + label:after,
.modal-btn:not(:checked) + label:after{
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: var(--color-second);
  color: var(--color-main);
  content: '\0058'; 
  box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}
.modal-btn:checked + label:hover:after,
.modal-btn:not(:checked) + label:hover:after{
  background-color: var(--color-main);
  color:var(--color-second);
}
.modal-btn:checked + label:after{
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.modal{
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}
.modal-btn:checked ~ .modal{
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: var(--color-second);
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
.modal-wrap iframe {
  display: block;
  width: 100%;
  max-height: 100%;
}
.modal-btn:checked ~ .modal .modal-wrap{
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

/* =======about======= */

.about-us{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-us .lift-side img{
  max-width: 80%;
}
.about-us .right-side{
  width: 50%;
  padding-left: 50px;
}
.about__card{
  display: flex;
  flex-direction: column;
}
.about__card .card{
  max-width: 100%;
  background: rgba(255,255,255,1.5);
  padding: 30px;
  position: relative;
  margin-top: 60px;
  font-size: var(--font-second_text);
  border-radius: 20px;
  box-shadow: 0 0 32px rgb(25 0 58 / 10%)
}
.about__card .card:last-child {
  top: 10px;
  left: 90px;
}
.about__card .card .card__arrow{
  position: absolute;
  right: -50px;
  z-index: 2;
}
.card__wrap .card__title{
  margin-top: 40px;
  color: var(--color-main);
}
.card__wrap .card__text {
  margin-top: 12px;
  color: var(--color-text);
}
.card__wrap img{
  position: absolute;
  top: -50px;
  left: 40px;
  max-width: 100px;
  border: 5px solid var(--color-white);
  box-shadow: 0px 0px 3px 0px var(--color-main);
  border-radius: 50%;
}
/* =======calendar======= */
.calendar_mob{
  display: none;
}
.calendar_mob-inner{
  background-color: var(--color-white);
  max-width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 40px;
  box-shadow: 0 0 32px rgba(25, 0, 58, 0.1);
  border-radius: 8px
}
.calendar_mob-inner-link{
  color: var(--color-text);
  text-decoration: none;
}
.calendar_mob-inner-link:hover{
  text-decoration:underline;
}
.calendar__box{
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 0 32px rgba(25, 0, 58, 0.1);
}
.calendar-grid {  
  display: grid;
  grid-template-columns: repeat(7, 14%);
  grid-template-rows: 70px repeat(6, 100px);
  grid-auto-columns: 150px;
  grid-auto-rows: 100px;
  gap: 4px 4px; 
  grid-auto-flow: row;
  grid-template-areas: 
  "timetitle mon tue wed thu fri sat"
  "time1 mon-11 tue-11 wed-11 thu-11 fri-11 sat-11"
  "time2 mon-16 tue-16 wed-16 thu-16 fri-16 sat-16"
  "time3 mon-17 tue-17 wed-17 thu-17 fri-17 sat-17"
  "time4 mon-18 tue-18 wed-18 thu-18 fri-18 sat-18"
  "time5 mon-19 tue-19 wed-19 thu-19 fri-19 sat-19"
  "time6 mon-20 tue-20 wed-20 thu-20 fri-20 sat-20"; 
  padding: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}
.calendar-hover-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  -webkit-transition: all 0.5s ease-in-out 0s; 
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.calendar-hover-box:after {
  position: relative;
  top: -60px;
  opacity: 0;
  content: "😍Хочу сюда";
  color: var(--color-white);
  letter-spacing: 2px;
  -webkit-transition: all 0.5s ease-in-out 0s; 
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; 
}

.calendar-hover-box:hover:after {
opacity: 1;
top: 0px;
} 

.bg-others {
background-color: var(--color-second);
border-radius: 10px;
position: relative;
}
.bg-JAZZ-FUNK{
position: relative;
background-color: #dda7c9;
overflow: hidden;
width: 100%;
cursor: pointer;
border-radius: 10px;
}
.bg-JAZZ-FUNK:hover .calendar-hover-box{
background-color: rgba(0, 0, 0, 0.5); 
}

.bg-acrobatica{
position: relative;
background-color:#84e9c7;
cursor: pointer;
border-radius: 10px;
}
.bg-acrobatica:hover .calendar-hover-box{
background-color: rgba(0, 0, 0, 0.5); 
}
.bg-acrobatica-kids{
position: relative;
background-color:#bed8f9;
cursor: pointer;
border-radius: 10px;
}
.bg-acrobatica-kids:hover .calendar-hover-box{
background-color: rgba(0, 0, 0, 0.5); 
}
.bg-choreo-kids{
position: relative;
background-color:#eaddba;
cursor: pointer;
border-radius: 10px;
}
.bg-choreo-kids:hover .calendar-hover-box{
background-color: rgba(0, 0, 0, 0.5); 
}
.bg-rasiyzka {
position: relative;
background-color: #fff5d2;
cursor: pointer;
border-radius: 10px;
}
.bg-rasiyzka:hover .calendar-hover-box{
background-color: rgba(0, 0, 0, 0.5); 
}
.bg-hip_hop{
position: relative;
background-color:#9f96e7;
cursor: pointer;
border-radius: 10px;
}
.bg-hip_hop:hover .calendar-hover-box{
background-color: rgba(0, 0, 0, 0.5); 
}
.bg-hip_hop-7{
position: relative;
background-color:#ffd0c8;
cursor: pointer;
border-radius: 10px;
}
.bg-hip_hop-7:hover .calendar-hover-box{
background-color: rgba(0, 0, 0, 0.5); 
}
.bg-k_pop{
  position: relative;
  background-color:#a6e1ff;
  cursor: pointer;
  border-radius: 10px;
}
.bg-k_pop:hover .calendar-hover-box{
background-color: rgba(0, 0, 0, 0.5); 
}

.bg-vague{
  position: relative;
  background-color:#ffbca6;
  cursor: pointer;
  border-radius: 10px;
}
.bg-vague:hover .calendar-hover-box{
  background-color: rgba(0, 0, 0, 0.5); 
}


/* =======calendar-grid======= */
.calendar-grid div{
display: flex;
align-items: center;
justify-content: center;
}
.timetitle { 
grid-area: timetitle;
}
.time1 { grid-area: time1; }

.time2 { grid-area: time2; }

.time3 { grid-area: time3; }

.time4 { grid-area: time4; }

.time5 { grid-area: time5; }

.time6 { grid-area: time6; }

.mon { grid-area: mon; }

.tue { grid-area: tue; }

.wed { grid-area: wed; }

.thu { grid-area: thu;}

.fri { grid-area: fri; }

.mon-11 { grid-area: mon-11; }

.tue-11 { grid-area: tue-11; }

.sat { grid-area: sat; }

.thu-11 { grid-area: thu-11; }

.fri-11 { grid-area: fri-11; }

.sat-16 { grid-area: sat-16; }

.mon-17 { grid-area: mon-17; }

.tue-17 { grid-area: tue-17; }

.thu-17 { grid-area: thu-17; }

.sat-17 { grid-area: sat-17; }

.mon-18 { grid-area: mon-18; }

.tue-18 { grid-area: tue-18; }

.wed-18 { grid-area: wed-18; }

.thu-18 { grid-area: thu-18; }

.fri-18 { grid-area: fri-18; }

.sat-18 { grid-area: sat-18; }

.mon-19 { grid-area: mon-19; }

.wed-19 { grid-area: wed-19; }

.fri-19 { grid-area: fri-19; }

.sat-19 { grid-area: sat-19; }

.wed-20 { grid-area: wed-20; }

.fri-20 { grid-area: fri-20; }

/* =======teachers======= */
.teachers .row {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0px;
  text-align: center;
}
.teachers .column {
  width: 100%;
}
.teachers .card {
  box-shadow: 0 0 32px rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 8px;
  color: var(--color-main);
  transition: 0.3s;
  background-color: var(--color-white);
  min-height: 500px;
  margin: 8px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.teachers .card .img-container {
  width: 10em;
  height: 10em;
  background-color: var(--color-second);
  padding: 0.5em;
  margin: 0 auto 2em auto;
  border-radius: 50%;
}
.teachers .card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.teachers .card h3 {
  font-weight: 700;
  color: var(--color-main);
}
.teachers .card p {
  color: var(--color-text);
  font-weight: 500;
  text-transform: uppercase;
  margin: 16px 0 32px 0;
  letter-spacing: 2px;
}
.teachers .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.teachers .icons a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-second_text);
  text-decoration: none;
  height: 2em;
  width: 2em;
  background-color: var(--color-second);
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 50%;
  transition: 0.3s;
}
.teachers .icons a:hover{
  background-color: var(--color-main);
}
.teachers .icons a i{
  font-size: var(--font-second_text);
}

.teachers .card:hover .img-container {
  transform: scale(1.15);
  background-color: var(--color-second);
}

/* =======price======= */
.price {
  background-color: var(--color-white);
  border-radius: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  box-shadow: 0 0 32px rgba(25, 0, 58, 0.1);
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.pricing-plan img{
  width: 150px;
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid var(--color-second);
  padding: 16px;
}

.pricing-plan:last-child {
  border-bottom: none;
}


.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.pricing-header {
  color: var(--color-text);
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: var(--color-second);
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}


.pricing-price {
  color: var(--color-second);
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  background-color: var(--color-second);
  border-radius: 10px;
  color: var(--color-main);
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 130ms ease-in-out;
  font-weight: 600;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: var(--color-main);
  color: var(--color-white);
}

/* =======form======= */

.form__box{
  height: max-content;
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 0 32px rgb(25 0 58 / 10%);
}
form .personal{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}
.form__box img {
  border-radius: 0px 8px 8px 0px;
}
form .fields{
  min-width: 70%;
  padding: 20px;
}

form .fields .input-field{
  display: flex;
  flex-direction: column;
  width:100%;
  margin: 4px 0;
}
.input-field label{
  font-size: var(--font-second_text);
  font-weight: 500;
  color: var(--color-main);
}
.input-field input, select{
  outline: none;
  font-size: var(--font-second_text);
  font-weight: 400;
  color: var(--color-text);
  border-radius: 5px;
  border: 1px solid var(--color-text);
  padding: 0 12px;
  height: 32px;
  margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
  color: var(--color-text);
}
.input-field input[type="date"]:valid{
  color: var(--color-main);
}
form .submit__button-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
form .submit__button-inner button{
  width: 100%;
  background-color: var(--color-second);
  border-radius: 8px;
  color: var(--color-main);
  display: inline-block;
  font-size: var(--font-second_text);
  padding: 15px 35px;
  text-decoration: none;
  transition: all 130ms ease-in-out;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
form .submit__button-inner button:hover{
  background-color: var(--color-main);
  color: var(--color-white);
}

.personal img{
  max-height: 500px;
}
